# MapInviteDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hailm/mapinvitedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailm/mapinvitedemo/: AppApplication.kt  MainActivity.kt  MyNotificationReceiver.kt
app/src/main/java/com/hailm/mapinvitedemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/base/cache/: UserProfileProvider.kt
app/src/main/java/com/hailm/mapinvitedemo/base/extension/: AppExtension.kt  ContextExtension.kt  DateFormatUtils.java  ImageViewExtension.kt  Json.kt  LocationUtils.kt  OnThrottleClickListener.kt  String.kt  ThrowableExtension.kt  ViewExtension.kt  ZonedDateTimeExtension.kt
app/src/main/java/com/hailm/mapinvitedemo/base/helper/: ActivityExtension.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
app/src/main/java/com/hailm/mapinvitedemo/base/interfaces/: ConsumableEvent.kt
app/src/main/java/com/hailm/mapinvitedemo/base/model/: AppAlertDialog.kt  AppErrorDialog.kt  User.kt  ZoneAlert.kt  ZoneMember.kt
app/src/main/java/com/hailm/mapinvitedemo/base/model/constant/: AppFragmentType.kt
app/src/main/java/com/hailm/mapinvitedemo/base/model/response/: ErrorResponse.kt
app/src/main/java/com/hailm/mapinvitedemo/base/navigation/: BaseNavigator.kt  BaseNavigatorImpl.kt
app/src/main/java/com/hailm/mapinvitedemo/base/util/: Constants.kt  Dimension.kt  RandomColor.kt
app/src/main/java/com/hailm/mapinvitedemo/cloud/: AppService.kt  ResultWrapper.kt
app/src/main/java/com/hailm/mapinvitedemo/cloud/response/: LoginResponse.kt  User.kt
app/src/main/java/com/hailm/mapinvitedemo/cloud/response/exception/: AppException.kt
app/src/main/java/com/hailm/mapinvitedemo/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/hailm/mapinvitedemo/local/: AppDatabase.kt  DataRepo.kt  DataRepoImpl.kt
app/src/main/java/com/hailm/mapinvitedemo/local/dao/: NotificationDao.kt
app/src/main/java/com/hailm/mapinvitedemo/local/entity/: NotificationEntity.kt
app/src/main/java/com/hailm/mapinvitedemo/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/hailm/mapinvitedemo/service/: LocationTrackingService.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/: MainViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/invite/: InviteFragment.kt  InviteViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/invite_list/: InviteListAdapter.kt  InviteListFragment.kt  InviteListViewModel.kt  InviteViewHolder.kt  UserInvite.kt  UserInviteUiModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/map/: GeofenceBroadcastReceiver.kt  GeofenceData.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/notification/: MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationUiModel.kt  NotificationUtils.kt  NotificationViewHolder.kt  NotificationViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/splash/: SplashFragment.kt  SplashTheme.kt  SplashViewModel.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/zone_alert/: ZoneAlertAdapter.kt  ZoneAlertFragment.kt  ZoneAlertUiModel.kt  ZoneAlertViewModel.kt  ZoneViewHolder.kt
app/src/main/java/com/hailm/mapinvitedemo/ui/zone_create/: AddMemberAdapter.kt  AddMemberBottomSheet.kt  AddMemberDialog.kt  AddMemberViewHolder.kt  CreateZoneFragment.kt  CreateZoneViewModel.kt  GeofenceBroadcastReceiver.kt  NotificationUtils.kt
app/src/main/res/anim/: null_anim.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: back.xml  bg_app_button_red.xml  bg_disable_button.xml  bg_edittext.xml  bg_gradient.xml  circle_background.xml  circle_background_danger.xml  circle_background_one_time.xml  circle_background_safe.xml  custom_checkbox.xml  ic_checked.xml  ic_close.xml  ic_community.xml  ic_community_off.xml  ic_community_on.xml  ic_create.xml  ic_history.xml  ic_home.xml  ic_home_off.xml  ic_home_on.xml  ic_noimage.xml  ic_profile.xml  ic_profile_off.xml  ic_profile_on.xml  ic_uncheck.xml  icon_back.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_member.xml  dialog_add_member.xml  fragment_create_zone.xml  fragment_home.xml  fragment_invite.xml  fragment_invite_list.xml  fragment_map.xml  fragment_notification.xml  fragment_register.xml  fragment_splash.xml  fragment_zone_alert.xml  item_add_member.xml  item_notification.xml  item_user_invite.xml  item_zone.xml  view_progress_dialog.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  messages.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hailm/mapinvitedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
