// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.21'
        daggerHiltVersion = '2.46.1'
        moshiVersion = '1.14.0'
        ktLintVersion = "0.39.0"
        multidexVersion = "2.0.1"
        androidSecurityVersion = "1.1.0-alpha02"
        lifecycle_version = "2.4.0-alpha02"
        nav_version = '2.5.3'
        robolectricVersion = '4.5.1'
        glideVersion = "4.15.1"
        circleindicatorVersion = "2.1.6"
        epoxyVersion = '4.6.2'
        flowbindingVersion = "1.2.0"
        coroutinesAndroidVersion = "1.7.1"
        okHttpVersion = '4.9.1'
        retrofitVersion = '2.9.0'
        roomVersion = "2.5.0"
        threeTenAbpVersion = "1.2.4"

        libraries = [
                // core
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                'androidx.core:core-ktx:1.8.0',
                'androidx.appcompat:appcompat:1.6.1',
                "androidx.multidex:multidex:$multidexVersion",
                "androidx.security:security-crypto:$androidSecurityVersion",

                //lifecycle
                "androidx.lifecycle:lifecycle-extensions:2.2.0",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version", "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                "androidx.lifecycle:lifecycle-service:$lifecycle_version",
                "androidx.lifecycle:lifecycle-process:$lifecycle_version",
                "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
                'androidx.startup:startup-runtime:1.0.0',

                //view
                'com.google.android.material:material:1.5.0',
                'androidx.constraintlayout:constraintlayout:2.1.4',
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version",
                "com.github.bumptech.glide:glide:$glideVersion",
                "me.relex:circleindicator:$circleindicatorVersion",

                //Epoxy
                "com.airbnb.android:epoxy:$epoxyVersion",
                "com.airbnb.android:epoxy-paging:$epoxyVersion",
                "com.airbnb.android:epoxy-glide-preloading:$epoxyVersion",
                'com.github.rubensousa:gravitysnaphelper:2.2.1',
                "com.airbnb.android:epoxy-paging3:$epoxyVersion",

                //FlowBinding
                "io.github.reactivecircus.flowbinding:flowbinding-android:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-activity:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-appcompat:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-core:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-navigation:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-preference:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-viewpager:${flowbindingVersion}",
                "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:${flowbindingVersion}",

                //Kotlin Flow Extension
                "com.github.akarnokd:kotlin-flow-extensions:0.0.8",
                'com.github.satoshun.coroutine.autodispose:autodispose:0.3.1',

                //Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",

                //DaggerHilt
                "com.google.dagger:hilt-android:$daggerHiltVersion",
                'androidx.hilt:hilt-navigation-fragment:1.0.0',

                //Moshi
                "com.squareup.moshi:moshi:$moshiVersion",
                'com.serjltt.moshi:moshi-lazy-adapters:2.2',
                "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion",

                //Timber
                'com.jakewharton.timber:timber:4.7.1',

                //Network
                "com.squareup.okhttp3:okhttp:$okHttpVersion",
                "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                "com.squareup.retrofit2:retrofit:$retrofitVersion",
                "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                //"com.squareup.retrofit2:converter-moshi:$retrofitVersion",
                "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",

                //Room
                "androidx.room:room-runtime:$roomVersion",
                "androidx.room:room-ktx:$roomVersion",

                "com.intuit.ssp:ssp-android:1.0.6",
                "com.intuit.sdp:sdp-android:1.0.6",

                "de.hdodenhof:circleimageview:3.1.0",

                // Ads
                "com.google.android.gms:play-services-ads:20.6.0"

        ]

        librariesKapt = [
                //lifecycle
                "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                //DaggerHilt
                "com.google.dagger:hilt-compiler:$daggerHiltVersion",
                //Moshi
                "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
                //Glide
                "com.github.bumptech.glide:compiler:$glideVersion",
                //Epoxy
                "com.airbnb.android:epoxy-processor:$epoxyVersion",
                //Room
                "androidx.room:room-compiler:$roomVersion",
        ]

        testLibraries = [
                'junit:junit:4.13.2',
                "androidx.arch.core:core-testing:2.1.0",
                "androidx.test:runner:1.4.0",
                'androidx.test.ext:junit:1.1.5',
                'androidx.test.ext:truth:1.3.0',
                "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        ]

        androidTestLibraries = [
                'androidx.test.ext:junit:1.1.3',
                'androidx.test.espresso:espresso-core:3.5.1'
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Not a processor, but forces Dagger to use newer metadata lib
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}